<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script>
        let timer;
        let isRunning = true;
        let seconds = 0;

  function startStop() {
    if (!isRunning) {
      clearInterval(timer);
    } else {
      timer = setInterval(updateTime, 1000);
    }
    isRunning = !isRunning;
  }

  function updateTime() {
    seconds++;
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const remainingSeconds = seconds % 60;

    const formattedTime = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(remainingSeconds).padStart(2, '0')}`;
    document.getElementById('time').innerText = formattedTime;
  }

  function reset() {
    clearInterval(timer);
    seconds = 0;
    document.getElementById('time').innerText = '00:00:00';
    isRunning = false;
  }

    </script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #time {
            font-size: 2em;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .column {
            margin: 0.5em;
        }
       
    </style> 
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p id="time" class="mb-4"></p>
            </div>
            <div class="col-6 text-center" id="startStop">
                <button class="btn btn-primary" onclick="startStop()">Start/Stop</button>
            </div>
            <div class="col-6 text-center" id="reset">
                <button class="btn btn-danger" onclick="reset()">Reset</button>
            </div>
        </div>
    </div>
</body>
</html>
